<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jptrade/bin/jptrade.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jptrade/jptrade.export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jptrade/src&lt;jptrade.core.main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jptrade/src"/>
        <file path="/jptrade/jptrade.export.jardesc"/>
    </selectedElements>
</jardesc>
